<html>
<head>
    <title>Form</title>
    <link rel="stylesheet" href="./basicreview.css">

</head>
<body>
<h1>CSS Basic Excercises</h1>

   
<ul class="horizontal-ul">
    <li><a href=#>Home</a></li>
    <li><a href=#>About</a></li>
    <li><a href=#>Service</a></li>
    <li><a href=#>Contacts</a></li>
</ul>
    

<section>

<div class="paragraph-style">
    <h3>Introduction:</h3>
    <p>This is a brief introduction paragraph thst uses different text properties such as font-size, color and line height.</p>

</div>

<div class="box-container">
<div class="box paragraph-style">
    <h4>Box1:Title</h4>
    <h6>Content1</h6>
    <p>Background Borders,Margines,padding.</p>
</div>

<div class="box paragraph-style">
    <h4>Box2:Title</h4>
    <h6>Content1</h6>
    <p>Background Borders,Margines,padding.</p>
</div>

<div class="box paragraph-style">
    <h4>Box3:Title</h4>
    <h6>Content1</h6>
    <p>Background Borders,Margines,padding.</p>
</div>
</div>

<div class="pseudo-class paragraph-style">
    <div>
    <h2>Pseudo-Classes Example:</h2>
    <p class="item1"> item 1 (hover)</p>
    <p class="item2"> item 2 (active)</p>
    <p class="item3"> <input placeholder="click me to give me the focus">(focus)</p>
    </div>



    <div class="dynamic-content">
    <h2>Pseudo-Element Example:</h2>
    <p> :before and :after applies to this paragraph </p>
    </div>
</div>

</section>

</body>
</html>